<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; }
			#bodybg{
				width: 100%; height: 100vh;
				background: linear-gradient(to right,orange,green);
				position: relative;
			}
			#center{
				position: absolute; width: 100%;
               top: 30%;
               left: 50%;
               transform: translate(-50%,-50%);
               text-align: center;
			}
			h1{
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: .5rem;
				color: rgba(0,0,0,.8);
				font-size: 4rem;
			}
			h2{
				text-transform: uppercase;
				text-align: center;
				font-weight: bold;
				letter-spacing: .4rem;
				color: rgba(0,0,0,.8);
				font-size: 2rem;
			}
			h3{
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: .1rem;
				color: rgba(0,0,0,.8);
				font-size: 1.5rem;
				margin: auto;
				width: 80%;
			}
		    #show{
		    	padding-top: 3;
		    }

		</style>
</head>
<body id="bodybg">
<div id="center">
<h1 >background colour generator</h1>
<br><br>
<h3>pick the color</h3>
<br><br>
<input type="color" id="color1" value="#456783">
<input type="color" id="color2" value="#98a4b2">
<br><br><br>
<h3 id="show"></h3>

</div>

<script src="bg.js">
</script>
</body>
</html>